{
  "name": "a-new-npm-package",
  "version": "0.0.1",
  "description": "A super cool npm package!",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint src/ && echo \"\\x1b[102m\\x1b[1m ESLINT \\x1b[0m\" No JavaScript ESLint errors to fix",
    "eslint:fix": "./node_modules/.bin/eslint --fix src/ && echo \"\\x1b[102m\\x1b[1m ESLINT \\x1b[0m\" ESLint JavaScript errors fixed",
    "lib:build": "./node_modules/.bin/babel src --out-dir lib && echo \"\\x1b[102m\\x1b[1m BABEL \\x1b[0m\" Library built",
    "lib:clean": "rm -rf lib/ && echo \"\\x1b[102m\\x1b[1m CLEAN \\x1b[0m\" Library directory removed",
    "lib:copy-package-json": "cp package.json lib/ && cp README.md lib/ && echo \"\\x1b[102m\\x1b[1m COPY \\x1b[0m\" Copied package.json to library",
    "lib:delete-tests": "find lib/ -name '**test**' -delete && echo \"\\x1b[102m\\x1b[1m DELETE \\x1b[0m\" Removed tests from library",
    "lib:pre-publish": "npm run --silent eslint:fix && npm run --silent lib:clean && npm run --silent lib:build && npm run --silent lib:delete-tests && npm run --silent lib:copy-package-json",
    "lib:publish": "npm publish ./lib",
    "test": "./node_modules/.bin/jest --config ./jest.config.json",
    "test:coverage": "./node_modules/.bin/jest --config ./jest.config.json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyschroeder/npm-package-starter"
  },
  "keywords": [
    "super",
    "cool",
    "npm",
    "package"
  ],
  "author": {
    "name": "Joey Schroeder",
    "email": "schrjos@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/joeyschroeder/npm-package-starter",
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "generate-changelog": "^1.8.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
